/*Using the following link to reset css*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Color Palette

Dark Teal: #004c4c
Teal: #006666

Grey: #777777
Dark Grey: #333333

Black: black

Neon Green: #0bff01 */

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
}

/*---------*/
/* Header */
/*---------*/

#canvas {
    position: absolute;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

header {
    background-color: black;
    background-image: radial-gradient(rgb(4, 28, 32), black, black);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

header h1 {
    font-size: 36px;
    font-weight: 700;
    padding: 15px;
    display: none;
    user-select: none;

}

header h2 {
    font-size: 26px;
    font-style: italic;
    display: none;
    user-select: none;
}

/*---------*/
/* Nav Bar */
/*---------*/

#nav-wrap {
    visibility: hidden;
}

nav {
    background-image: linear-gradient(rgb(0, 76, 76), rgb(0, 102, 102) );
    /* border-bottom: 1px solid #0bff01; */
    width: 100vw;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center; 
     
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;   
}

nav div {
    display: flex;
    justify-content: flex-end;
}

/* Logo styling */

nav button {
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    font-size: 22px;
    padding-left: 10px;
    transition: .2s;
    /* user-select: none; */
}
/* hovers except on mobile: thank you css tricks */
@media (hover: hover) {
    nav button:hover {
        color: rgb(11, 255, 1);
    }
}

nav button:active {
    color: #0a4408;
}

  /* spin animation */
  .spin {
  animation-name: spin;
  animation-duration: 1750ms;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  }

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(-2500deg);
    }
}


/* Link styling */
nav a {
    text-decoration: none;
    color: white;
    padding: 0 8px;
    transition: 0.2s;
    -webkit-tap-highlight-color: transparent;
}

@media (hover: hover) {
    nav a:hover {
        color: rgb(11, 255, 1);
    }
}

nav a:active {
    color: rgb(10, 68, 8);
}


/*-----*/
/* Main */
/*-----*/

main {
    /* hamster Trying to work around the stupid hitch */
    padding-top: 20vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
}

/*-------------------------*/
/* General Section Styling*/
/*------------------------*/
section {
    grid-column: 1/5;
    margin: 0 5%;
}

section h2 {
    font-size: 30px;   
    padding: 10px 0 0 15px;
}

.background-plate {
    background-color: #333333;
    /* border-radius: 1%; */
    box-shadow: 
    inset 0 -3em 3em rgba(221, 221, 221, 0.1),
    0 0  0 2px rgb(78, 78, 78),
    0.3em 0.3em 1em rgba(221, 221, 221, 0.15),
    -0.3em 0.3em 1em rgba(221, 221, 221, 0.15);
}

.background-icon {
    display: none;
    font-size: 500px;
    text-align: center;
    color: rgba(0, 76, 76, .1);
    animation-name: iconColor;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}

@keyframes iconColor {
    0% {color: rgba(0, 76, 76, .1);}
    50% {color:  rgba(0, 0, 0, 0);}
    100% {color: rgba(0, 76, 76, .1);}
}

#bg-icon-1 {
    grid-column: 3/5;
}

#bg-icon-2 {
    grid-column: 1/3;
}

/*------------------*/
/* About Me Section */
/*-----------------*/

#about {
    height: 50vh;
    padding: 10px;
    margin-top: 15px;
}

#about p {
    margin: 5% 12% 5%;
    font-size: 18px;
    font-weight: 100;
    line-height: 1.2;
}

#about div{
    overflow: scroll;
    height: 90%;

}

/*------------------*/
/* Projects Section */
/*-----------------*/

#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#projects h2 {
    margin-bottom: 20px;
    grid-column: 1/4; 
}

#projects p {
    display: none;
    line-height: 1.3;
    font-weight: 100;
    padding: 10px 25px;
    background-color: rgba(0, 0, 0, .7);
    overflow: scroll;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 33vh; 
    margin: 15px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    border-radius: 1%;
}

article h3 {
    font-size: 24px;
    font-weight: 300;
    padding: 5px 5px 30px;
    text-align: right;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7), rgba(0, 0, 0, 0));    
}

article button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    transition: .2s;  
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

@media (hover: hover) {
    article button:hover {
        color: #0bff01;
    }
}

article button:active {
    color: #0a4408;
}

.button-row {
    padding: 30px 5px 5px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .7), rgba(0, 0, 0, 0)); 
}

#project-1 {
    background-image: url(website-photos/holy-cross-wilderness-1.jpeg);
    grid-column: 1/4;
}

#project-2 {
    background-image: url(website-photos/holy-cross-wilderness-2.jpeg);
    grid-column: 1/4;
}

#project-3 {
    background-image: url(website-photos/holy-cross-wilderness-3.jpeg);
    grid-column: 1/4;
}

.project-opacity {
   background-color:rgba(0, 0, 0, .7);
}

/*------------------*/
/* Skills Section */
/*-----------------*/

#skills {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#skills h2 {
    align-self: flex-start;
    padding: 15px 0 0 20px;
}

#skills-container h3 {
    text-align: center;
    font-size: 20px;
    padding: 0 0 15px;
}

.skills-bar {
    font-size: 75px;
    color: #006666;
    padding: 10px 5px;
}

.skills-bar i {
    padding: 0 10px;
}

/*------------------*/
/* Contact Section */
/*-----------------*/

#contact {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
}

#contact h2 {
    grid-column: 1/4;
}

#contact h3 {
    text-align: right;
    padding-right: 5px;
}

#name-title {
    grid-column: 2/3;
    grid-row: 2/3;
}

#email-title {
    grid-column: 2/3;
    grid-row: 3/4;
}

#message-title {
    grid-column: 1/2;
    grid-row: 4/5;
}

#contact form input {
    background-color: #b1b1b1;
    border: 2px solid #004c4c;
    border-radius: 4px;
}

#name-form {
    grid-column: 3/4;
    grid-row: 2/3;
}

#email-form {
    grid-column: 3/4;
    grid-row: 3/4;
}

#message-form {
    grid-column: 2/4;
    grid-row: 4/5;
}

#message-form input {
    width: 96.8%;
    padding-bottom: 75px;
}

/* submit button */
#contact div {
    grid-column: 3/4;
    grid-row: 5/6;
    text-align: right;
}

#submit-form {
    height: 35px;
    width: 60px;
    color: #0bff01;
    background-color:rgb(78, 78, 78);
    box-shadow: 
        inset 0 -3em 3em rgba(221, 221, 221, 0.1),
        0 0  0 2px rgb(148, 148, 148),
        0.3em 0.3em 1em rgba(221, 221, 221, 0.15),
        -0.3em 0.3em 1em rgba(221, 221, 221, 0.15);
    border: none;
    border-radius: 5%;
    text-align: center;
    cursor: pointer;  
    transition: .3s;
}

#submit-form:hover {
    animation: shake 0.15s;
}

/* I used this shake animation in my rock paper scissors project. I'm pretty sure it's from a w3 tutorial and I just messed with length of time */
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

#submit-form:active {
    color: #0a4408;
}

/*------------------*/
/* Footer           */
/*-----------------*/

footer {
    background-color: #004c4c;
    background-image: linear-gradient(#004c4c, #001f1f);
    height: 10vh;
    padding: 0 50px 10px;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer button {
    background: none;
    border: none;
    color: #0bff01;
    margin-top: 15px;
    font-size: 24px;
    transition: .3s;
}

@media (hover: hover) {
    footer button:hover {
        font-size: 28px;
    }
}

footer button:active {
    color: #0a4408;
}

footer h4 {
    padding-top: 15px;
    font-size: 12px;
}